
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Santos Sousa Domingues - Desenvolvedor Web</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Vitor Santos Sousa Domingues</h1>
        <p>Desenvolvedor Web | Amante da Tecnologia</p>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou estudante de TI, apaixonado por tecnologia e desenvolvimento. Meu sonho é criar sites e aplicativos que impactem positivamente as pessoas.</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>C++</li>
        </ul>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <p>Exemplo de projetos desenvolvidos: Landing Pages, Sites Institucionais e Sistemas Web.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form onsubmit="return enviarFormulario()">
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit" class="button">Enviar</button>
        </form>
        <p>Email: vitorssdomingues@gmail.com<br>Telefone: (11) 94047-8391</p>
    </section>

    <footer>
        <p>&copy; 2025 Vitor Santos Sousa Domingues</p>
    </footer>
</body>
</html>
