
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
